body {
  font-family: system-ui;
  color: hsla(0, 0%, 0%, 1);
  line-height: 1.4;
  font-weight: 400;
}

/* NavBar */
.con {
  max-width: 1100px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  float: center;
  margin: 0 auto;
}

.logo {
  margin-top: 15px;
  height: 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.links {
  list-style-type: none;
  display: flex;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  padding-left: 0;
  height: 39px;
  text-align: center;
}

li {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.CTA {
  border-radius: 3px;
  background-color: #5500b6;
  color: #ffffff;
}

/* Hero Section */
section {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1100px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 70px;
  line-height: 1;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
p {
  max-width: 700px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

button {
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;
  border-radius: 3px;
  background-color: #5500b6;
  color: #ffffff;
  border: none;
  box-shadow: 0 20px 45px -13px #5500b6;
}
.img {
  margin-top: 80px;
  border-radius: 3px;
  border: none;
  box-shadow: 1px 1px 117px -46px #5500b6;
  width: 1382px;
}

/* Logo holder */
.p {
  font-size: 20px;
  text-align: center;
}
.logo-holder {
  display: grid;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

/* Cards */

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  margin-top: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: center;
}

.image {
  width: 333px;
}

.cont {
  max-width: 1100px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paragraph {
  margin-top: 0px;
  margin-bottom: 10px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}

/* Form */
.form-holder {
  width: 1100px;
  padding-right: 20px;
  padding-left: 20px;
}
.form-content {
  max-width: 300px;
  text-align: start;
}
.h2 {
  text-align: start;
  margin-top: 20;
  margin-bottom: 10;
}
.about {
  text-align: start;
  margin-top: 0;
  margin-bottom: 10;
}
form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.field-wrapper {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}
input {
  width: 286px;
  height: 38px;
  border-radius: 3px;
  border-width: 1px;
}

.button {
  padding-top: 9px;
  padding-right: 30px;
  padding-bottom: 9px;
  padding-left: 30px;
  background-color: #b370ff;
  box-shadow: 0 20px 45px -13px #5500b6;
  font-weight: 800;
  color: #5500b6;
  border: none;
}
/* Foot */
.socials {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.net {
  margin-top: 0px;
  margin-bottom: 0px;
}
